229.
230.
²31.
232.
233.
πῂ,
23⁵.
236.
²37.
138.

·2 39.
‘³4⁰-
241 .

242·

²4³-
²44-
245.
246.
²⁴7·
248.
2⁴9·
> 250.
251.
2⁵²>
25³*

254.

—533—

Defectus aetatis ............. ρας, 162
Defecnu libertatis ............. » *ib-
Summemfi ............... › ib.
Item ..... , . . ., . ., ........ » ib.
Defectus leniatis .............. » 15}
[rem ..... , ......... ,. , . ⁴ a» ib.
nem ......... , ......... » ib.
hem .................. ι ἰὴ.
Item ...... v .......... , , . » in.
Quaestio de iumu's ..... , . “ ....... » 164
ς ιιιΑ
De ‘cessatione irregularitatum
Gener-‚les regmae ....... ’ ...... › ib.
Dubium [acti in homicidio .......... t 165
lgnommiu. . . . . . , . . . . , . .“ . . › ib.
TITULUS V.
»a uzu-:unu υτ cuns Α» ounms emm κακον-ιιι
Praenomnda, Pan-titio ............ r 167
g 1.
οὶ proprio ordinationis ιρι-κη.»
Principium senense„ ............ » ib.
Ecclesiastico: sanctiones ........... › 168
Item ....... > ........... › ib.
Episcopus proprius qui ‚it .......... › ab.
Episcopus originis ............. v ι ib.
Beneficii ................ » 169
Domicilii . . . , ζ ........... » 170
Familiarimis ............... » ib.
Litterae dimissoria et xntirnonisses . . . . . . ξ x· ¹7¹
eommlendnxixiae, .............. ι ἰὴ.
Nounda de dimissoriis et testimoninxibus ..... ν 172
Ροειης, . . v .............. » ih.

