49⁴2·
⁵00.
501.
502.
503.
504.
505.

506.
507.
508.
509.
510.
51 ι.

⁵12.
513.
514.
515>
⁵16.
517⁴

518.
5¹9-

-548-

Scholia

Ι. In beneficii ecclesiastici essentiam eiusque elementa in-

timior disquisitio ........... pag. 404
11. Multiplex beneficiorum partitio inusti-atur . . . . ι 412
111. De variis beneficiorum ,speciebus ....... ι 4¹4
ιν. De rubricis cannarum .......... » 4¹7

TITULUS XL
niz communis
Commendae notio ............. » 4²²
Antiqua de cornu-iendis disciplina ........ » 423
Eius character .............. » ib.
Recemior discipuna ............. › ib.
Rotnani Pontifices commendatum abusus coercent , , ›- ib.
Leges tridentinae circa commendas ....... r 4²4
Item .................. » ib.
TITULUS XII,
ni: PENMONIBL'S

Pensio quid ............... » 425
Pensio personalis et realis .......... » ib.
eon-imanes requisitae ............ » ib.
Onera pensionaffls imposita .......... » ⁴²7
pensionum extinctio ............ ν 428
Redemptio pensionis per repraesentatas solutiones vetatur ›- ib.

TITULUS XHL
Μ nosninuncs Ac uantum-m nn mets mss

NUNCUPAHS
Hospitalia ex 10oe pia ad res ecclesiasticas specum . . › 429
incoeperunt post datam Ecclesiae pacem ..... » ib.
Loca pia ecetesiasn'ca ει tamum Unde dignoscantur , » ib.
ium episcoporum in 10oe pia ......... » 4³0
nna ac privilegia piorum locorum ........ » 43,
Eorum relntio ad civilem potestatem. Scholion . . . ι» ib.
TITULUS XIV.
nn nomn-snus
Qua ratione hic monasteria considerentur ..... n 43²

Eorum notio ............. Ι. » ὼ.

