566.
5⁵7·
568.
⁵⁵9-
570<
571.
572.
573.

¹574.
575,
576.
577,
578.
579,
580.
58ι4
582.
58³.
⁵84·
585.
586.

5874
588⁴

5⁸9<
590.
59ι,
59².

—551—

Eius effectus .............. pag* 450
A quibus praestandum ............ › ib,
iuramentum malitiae ............ » ib.
Utrumque es« credulitatis uoq veritam ...... 5 ib.
Mutuue petitione„ ‹ewnventio ......... » 451
Reconventio quando fficienda . ⁴ Δ Δ , , , . , ῃ ib,
Eius effe-:ms et requisita ........... 2 ib.
Causae iu quibus locum non habet ....... ι 4⁵²

TITULUS Vl⁴

DE meomnus, PM, onom! coomrmnvn
Π PLvs PrnTmmus Ι

Quomodo hic spectemur ............ ib.
unaue· quid et quotuplex ........... ‚ ib<
Effectus ................. 45³
Feriae ................. » ib.
Eurum species .............. , ib.
Α quo statuendae .............. ⁴⁵4
Effectus .................. ib«
0:⁵10 cognitionum .............. ab.
Regula: ............... ’ . ⁴ » ib.
Plus petitiones ............. >v ⁴⁵⁵
Quot modjs fieri posssunt ........... >³ ib.
Poenae si dolo finnt ............ ν ib.
{tem ................. 456

TITULUS V11.

uu monz-somnus
Ordo metationis .............. a> ib.
Item .................. >⁷ 4⁵7
5 1.

De confessis
Confusio ad probationes revocari poten ....... ib.
Confessio quotuplex .............. ib.

Quo seusu dicitur regnu· probationum ....... 45⁸
Positiones aa quid adhibemur ......... » ib.

