 

ης.
¹²4·

125.
126.
ιη.
1²8.
ης.
13⁰.
1³1.
132.
133.

¹34<
135.

135.
137.

1³8.
139A
¹⁴⁰·
¹4¹·
¹42⁴
¹43.
¹44<
145.
146.

...529-

Secundus ............... pag. 102
Tamus ................. › ibA
'Consensus principis quotupiex ......... » ib.
item .................. › 103
Postremus consuetudinis characxer ........ › ib.
Volumus sese obligandi quae requiraxur ...... ι ¹⁰4
Anulysis nd sinthesim facile reducitur ....... » ib.
Consuetudo et praescriptio .......... a ib.
Notio datu aptior videtur ........... ν 105
Consuetudo potest scripto consignari ....... » ib.
Consuetudinis cessatio: auctores consulendi ..... » ib.
TITULUS V.

uz xums secamus-nm οειιςετινᾼ nummu

Duplex legum systema in qualibet societate ..... › 106
οιιιιιι pannio effectiva quoad personas res et iudicia. › ib.
Coinpammr haec divisio cum lure Decretalium . ι A » ¹07

νιαειιιι recemiorum quorumdam ριιιιιιῑοιιιιιιιι ‚auferenda » ib.

INSTITUTIONUM IURIS ECCLESIASTICI

LIBER PRIMUS
DE· PERSONxs

TITULUS 1.

m: mu mmmmm

lus personarum qun pacto consideretur in hoc tixulo. . › 109
Personae conceptus iuridicus ......... ν ib.
Quae personae ad ius ecclesiasticum pertinent. . . A › xm
hem .................. › ib.
Amplissima personarum divisio seusu ecclesiastico A . ² ib,
Charaeta utriusque partis statutae divisionis A . . A » ib.
Illum-mur ................ » ibA
Canon Duosun171, eeu ιι, q. ι.’. ⁴· ...... ιιι
Illum-mur ........ ’. A . - ..... » ib.

Smnvmnx. — lux Em. 3⁴

