203.
2⁰4·
205.

²⁰7·

208.
²⁰9*
2 1 o.

211.
212.

213.
214.
215.

216.

²¹7-
218.
²¹9-
no.
221⁴
ππ.

2¹3.
²24⁴-
2115.
225.
²²7—

2³8.

—532—

Item ................. pag. ¹⁴3
Item ........ ’ .......... › ib.
Quae clericis prohibemur ut alienu nb eorum vivendi ra-

tione ................. ²> ib.
Item .................. ι ¹44
Negotintio ................ r ib.
Scholion ................ xv 148-

TITULUS lv.
nn ns aux pnouovxm uon rossum·
lungula-itus quid et quotuplex ......... › 151Γ
Noxundu ................ 1 ib.
Tituli divisio ............... 2 155
5 1.
οε megum-‘tatibus ex det-'ceo
Deum in iure express· ........... › ib.
nomicidium quotuplex ............ › 156
Genu-ales regulae ............. » ib,
Animadversiones ............... 1 5 7
nugatorius* undg oriatur< ........... ‚ ib.
{teranto Baptismi .............. » 15ss
Violntio censurae ............. » ib*
Indigna ordinis usurpatio quae sit ........ ι ib.
Haeresis vel apostasia ............ t ¹⁵9
hem .................. ν ib.
Item ............. · ..... › ib.
Infamia iuris vel facti ............ › 15⁶
Α 5 11.
De irregularitatibus ex dejectu

Notio ................. » nb
Partixio ................. 1 ib.
Defectus animi .............. t 161
Desemus corporis ............. › ib.
Item .................. » ib.
Defectus namium ............. x ib.

