⁶48.
⁶49·
550.
651.
652.
653<
55⁴.
655.
656.
657·
658.
559.

650.
661.
662.
663.
654.
665.
666.

667-

668.
6⁶⁹<

670.
671.

— 555 -
eonnacnis ei pacni-n, obligatio ........ pag. ib.

Pactum quotuplex ............. » 483
Conseusus et eiua conditiones ......... › ih.
Contractus et quasi contractus ......... r ib.
Contractus elementa ............ ι 484
Alia contractuum partitio ........... n ibi
Conttactus consensuales ,,,,,,,,,,, ‘ 485
Contractus reales ............. ι ὼ,
Sub quonam respectu ad ius ecclesiasticum referuntur . › 486
Domitio quae et quotuplex .......... 2 ib.
Actus ultimae voluntatis ........... » 487
Quonam pacto recensiti modi hic considerentur . . . 2 ib⁴
SECTlO ll.
1>ss mens MATRmoNJAunus
ς 1.
Nationes praeviae
ad tractationem causarum matrimonialium
Causae matrimoniales unice ad Ecclesiam pertinent . . » ib.
Triplex matrimonii respectus .......... ι ib.
Modus quo de matrimonio hic disseritur ...... s 488
Multiprex tutio qua obiectum est iudicii ecclesiastici. . ι ib.
1mp0dimenia matrimonii ........... ‚ ib.
Item ............ ι ...... » 489
Item .................. t ib.

g ni

De modu canonice procedendi i'n causis matrimonialibus

Conszitutio Benedicti XIV, forn-iarn praesumens traetandi
causas matrimoniales ............ ι ἢ)Δ
Eius summa exhibetur ............ » ib.
Quaedam peculiariter animadvertuntur de impedimento irn-
potentiae ................ » 49²
nissoinno matrimonii quoad thorqm «ιι habitationem . » 493

eiusne matrimoniales qnae exclusive ad somni ecciesiasti-
cnm peninum Sanoua„ de dispensationibus matrimonia.
libus ................. » ib.

