¹7⁴-
175.
176.
³77.
178.

¹79.
usso.
181.
182,
183.
¹⁸4-

185.
«86.
187.
188.
189.
¹90·
¹9¹·
¹9²-
193.
¹9⁴·
¹95·
196-
¹97·
¹9⁸-
¹99·
200.
201.
ποι.

*531—

ε, 111,

οε pn‘vnegio exemptionis

Nexns cum praecedentibus ,. ......... pag. 131
Exemptionis et compexenn'ae privilegium ...... » 132
lun-‘u sanctiones .............. » ib.
Fundamentum .............. n ib.
Solvitur obiectio .............. » ib,
g lv.
De amissione privilegiorum clericalium
Nexus ................. n 1³3
Amissio privilegii fori„ . , ..... . ..... 2 ib.
Excepti a privilegio exemptionis ........ ‚ 134
Consecnria ............... » ib*
Qumxio incidens ............. ι ib.
Generalis animadversio ....... ’ . . . . » 135
TITULUS 111.
nn oenomaus mmcoxun ontcus
Nexus “nomionis ............. 1 ib.
Modus disserendi ............. » ib.
vmido ................. › 136
Generale principium ............ ι ib.
Prima officiorum classis ........... » ib.
Leges ................. D ῆι).
Coma ficu ............... ι ¹³7
Barba .................. 138
Sanctiones ................ r ib.
Secunda officiorum classis nisuque partitio ..... › ¹³9
Cohabimio cum personis ulta-ius sexus. .· . . . . » ib.
Leges contr· concubinarios .......... ι ¹40
Personae excepue ............. ι ib.
Leges aliae de morum honestate ........ » ¹41*
Item .................. » ib.
hem .................. t {42
Item .................... n ib.
Quae clericis interdicuntur ob decorem smus. . . . › ib.

