—552—

g 11.
ιη probationibus ῑιι genere
593. Nexus mentionis ............ pag. ⁴5³
594. Controversia natm-a multiplex, sacti, iuris, sacti simplicis,
sactiqualifican·.....⁴....2r.·»ib.
⁵9⁵· Probationurn pun-itio ............ » 459
596, Prohutiones in specio recensentur ........ ι» 46⁰
5 111.
De test-'bus et attestationibus
- §gp-Taxes inter probnu'ones iure recensemus ..... s· ib.
⁵93· Eu quae spectant nd testes nd triplex cuput revocantur. › 461

⁵99· Testes et attestatione: quid sint in iure ...... t ib,
500. Tettium idoneitas; quinam en areant, testium reprobatio

vel coactio ............... 2» ib.

σοι, Tesrium auctoritas inu-intem: contestes, testes singulares,

602

singularius triplex ............. ι 4⁶2
. Vis probzndi ex testibus ........... ιι 463
603. 'restium auctoritas iminica, testium receptio, productio, exn-
men, testimoniorum publicatio ........ Α» 464 ’
g 1v.

De fida instrumentorum

604. Instrumenta quae dicantur, comm punitio, vis probandi. ι 466

g v.
De praesumptionibus
505. Praesumpti'onum nouo a pannio: vis probandi . . . 2 ⁴⁶7
g νι,
De iureiurando
⁶05. lurisiurandi nouo prout est prob-uo iux-idion . , . . ι 4⁶8
607. lurrmenmm mpla, iudiciale, votunzarfum, necessarium. 2 ib.
608. Decisorium litis, suppletorium, purgatorium, aestio-retortum
litis, de veritum, de interesse, de affectione . , . . » 4⁶9
609. Vis probandi ............... ;> ib.
610. Causae excusantes ........... ι ib.
611. Scholion. Rei controversae inspectio ....... v> ib.

