60.

6².
63.

65.

*— 526 —

TITULUS 1114

1)ss cousnrunouuxzs

Timtus de constitutionibus in collectione Decretalium. pag.

g 11.

De legis exsistentia

Legum munus valor affigam-:i debet. Tripnex modus quo ιιι
suum valorem amini:

Anncuws 1.

ΒΕ legis abrogatione seu derogatione

, Abrogatio quid et quotuplex ..........
⁶7. Abrogauionis 1233 .............
68. Quaestio incidens de decretis conciliorum oecumenicorum.
69. Item ..................
7ο. hem ..................
7ι, Salutio obiectorum .............
72. hem ..................
73. hem ..................
7⁴· Legis detegam clausum derogandae ......
7⁵- causa efficiens propria abruptionis ........

Axncuzns Π,
De dispensatione
7⁶. Dispensationis nmio ⁴ . “ ...........

. Faculms et actus dispensandi. Generales dispensationis re-

gmae .................

. 'muli huius indoles et panitio ......... ι
5 ι.
De legis essentia
Proponitur sancxi Thomae doctrina de legis essentia . . ι
Legis partitio ............... ›
. Communes legis effectus ........... ι
Scholia
L De legum pontificiarum necessaria promulgatione . . ›
11. οι legum pontificiarum mammone .......

»

2

»

»

²

