-527-

. Causa iusta dispensandi quae ......... pag.
79. Regulae quaedam particulares dispensationis ..... »
80. Dispensatio et absolutio. Dispensatio in forma commisse-ria

et gratiosa ............... »
Ακτιευιυε 111.
De Epicheia
81< Eius notio ................ ›
82. Regulee ................. »
ὃς. Aliqua in eas animrdvexsio .......... ,
84. Ignorantia quae et quotuplex .......... »
85< Regi-lae ................. »
86. ltern .................. ›
ς 111.
De legis interpretatione
87⁴ Legis interpretandae necessitas . . . ¹ ...... ι,
88. interpretatio quotuplex ............ »
89, Item .................. »
90. item .................. »
91* Regulae interpretationis ............ ι
Arnenms 1.
De regulis iuris
ῳ. Regum ium mm in im romano mm in canonico haben-
tur: regula quid sit et quotuplex ....... »
93, Regulue intrinsecae ............. »
94⁴ Regulae extrinsecae ............. ›
Ακτιευιυς 11.
De praedictarum regularum usu
95Δ Prudentia ει ordo, in usu regularum “amasam-11³2 ex
fis praecipuae .............. ,

ng.

De iis quae ad certas legum species pertinent

. Leges particulares, rescripta, privilegiu. Quo pacto a nobis

hic considerantur .............

ι

9¹

9²

