*549³

. 'ssTuLus xvn.
ιιι nescu-'ns
³⁵7- Nem, partitio ............. pag. 29¹
358. Con-:ilia oecumenica ............ ι ²92
359. Legesseffvafadn'e . ’ ............. › ib.
3⁶⁰.Quinmvmnafi.'. .’ ...... »¹29³
361. Concilium provinciale . , . . v ........ ι ἰὴ.
362. Synodus dioeces-nn ............. ι 295
363. Diseerendi ordo .............. ι ἰὴ.
364. Quinam vocandi .............. » ib.
365. Puqestps eogendi qynqdum ............. ν 296
3⁶6. Officules .......... ⁴ ..... . t ib.
357 ludices εί examinatores ςγηοώιΙεε ,ι . . Ι ..... » ²97
358. Aunorim.s ..... η ....... q ‚q ‚v . [²9⁸
3⁶9.1zem .................. » ih.
TrrULth xvm.
»Β consent cuneatum
3⁷⁰< Par-thie? ................. » ib.

5 1.
D« capitulis

³7¹ Numen, origo, evolutio historica, classes, officim, iura praee-

minenti'ue ................ » ib.

37²- Cnnonmi coadiutores, honorarii, :annumeraris . . . r 303
g 11.
Πε seminariIs

373- §eximi-:Luri- οἰκῆσαί-ιω . “ .......... v . » 304
374. Decretum tridentinum de semiflnriis ....... ι ib.
³7⁵- Solvuntur quaedam mmmmm cira {nauigantium hu-

ius Decrevi ............... » 306
376. Seu-nimrim regularibus commissa ab episcopo ..... ³07

TlTULus XIX.

m: auaui-Amans

377. Regulum, quo pacto huc reserantur ....... › 308
⁴:578. Tityli ,pugtitio ............... ν ἢ),

