460⁴
μὴ.

462,

4⁶³·
4⁶⁴<

465.
4⁶5,
467.
4⁶8·

459.

47⁰·
47¹1
472·
47³1

- 546 —
gu.

De beneficiorum ecclesiasticarum natura
ac multiplici partitione

Beneficii notio et elementa ......... pag. 383
Partitiones ................ >v ³84
Scholion
Beneficia manualia ............. » 385
§ECHO 11.
DE Lssumus uecuzsmsncts
SPBCTANTmL's m mmm-'len conetur-*nonan
Beneficium adaequate constitutum, leges quae illud mode-
rantur ................. » 386
5 1.
De beneficiorum collatione
enuntio late et presse sumpta ......... » ib.
Institutio canonica, quotuplex, eius leges ...... >v 387
g nt
οε beneficii ecclesiastici possessione
Possessio quid .............. » ³89
Possessionis effectus ............ » ib.
Α quo danda ............... › 390
Alii possessionis effectus* Regulne de annullet triennali
possessione ............... „ ib.
Professio fide*- quando :minanda ........ » 392
g 111.
112 beneficiorum vacatione
Beneficii vacatio .............. » ib.
Vacationis notiu„m0di, conditiones ....... › ib.
Regula a: uiginti ............. , 394

Beneficiorum permutatio. Resignmio in savorem tertia* . › ib.

