672.
⁶73.
67⁴·

67⁵·

67⁶·
677.

⁶78<
⁶79·
680.
581<
682.

5⁸3.

684.
685.

586.
⁶87.
588.
689.
690.

— 556—-

SECTIO 111,
m! cums cnmmumns COERICORUM
Pot=stas Ecclesiae coactiva. Delicta et poenae. . . pag. 494
Materia causatum criminalium ......... τ» ib..
Item .................. >v ib,
ς ι,

οε delictis ει poenis

Triplex delictorum partitio. Criminis seu deum et poenae

notio ................. › 49⁵
Praecipua recensentur ............ ² ib.
Quaedam singillatim innuuntur de delictis mere ecclesia«

sticis ................. › 496
nem de delictis civilibus ........... , ⁴97
Item de delictis mixtis ............ 1· ib.
untione, cirea poenas ............ , 49⁸
Systerna poenale ecclesiasticum ......... ‚ 499

Alia poenarum ecclesiasticarum punitio qua sunt, vel ordi>
nar-iae vel extraordinariam a iure vel ab homin=,· latae

vel serendae sententiae; spirituales vel temporales. . a> 500
l-Lactenus dicta materiam praebent processus criminalis. a» 501
fi 11.

De processu criminali ecclesiastico

Processus crimimlis ordinarius ει extraordinarius. . . » ib.
Pons( fieri per accusationem, denuntiationem, inquismo-

nem . ’ ................ t ib-
Series actuum eadem est ac in quolibet alio iudicio. . » 502
Processus extraordinarius ........... 2 ib,
Sententia ex informata conscientia ........ › ibt
Purgatio canonica ει vulgaris ......... » 503
Operis conclusio .............. › 504
Appendix ................ » 505

-ὒρθᾼμ-

REIMFRIMATUR

Fr. Raphakl Pieroni Ord. Prae-<lt S. P. A, Magister*

 

REIMPRIMATUR
Iosephus nepetam Archiep. myrea. vaecesguens.

 

