¹47-
¹48·
¹49<
150.
151.
152.
153.
¹54-
155.
156.
157.
158.
159.
160.
161.

152.
¹63.
164.
165.
155.
167*

168.
¹⁶9·
¹7⁰·

¹7¹-
¹7²*
1773Α

r- 530 —

  
   

Multiplex mensim divisionis respectus ..... pag. ἰη
Est iuris divini .............. » ib.
lxem .................. υ ib.
Iiem ............... 4 » ib.
Censetur-ium inde dimanans ....... ι 113
Quaestio incidens de monachis ...... » ‚il-u.
Clericus in iure tripliciter accipitur ., , , , . . . ² ib.
Solvitur incidens quaestio de regularibus ...... » ¹¹4
Characteres statutae divisionis ......... » ib.
amenus laicorum hnbims aa Ecdesiam. . . ' , . . » in.
Distinctius exhibetur ............ ² 115
[iem .................. >v ib.
Item .................. » ib.
nemun, amicorum conspectus ......... » ιιᾲ
Item .................. » ib.
Scholion
De servis iu catholica Ecclesia ......... ι 118

TITULUS 11.

ma cmmoomm conmvmws mineus nc mvn-mus

 

Communia omnibus clei-icis .......... > 123
lui-lum et privilegiorum communium duplex clusis . . ι ib.
Prima . ' ............. . . » ib.
Secunda, immunitatis genem-'111⁵ conceptus ’ ’ ι 12⁴
Sanctiones ecclesiastiae . . . . Δ . , . ν ib.
Quo pacto iminuniutes suut ex iure divino . . . . » ns
ς 1.
De personali cler-icarum inviolabilitate
seu de privilegio Canonis nuncupato
Eius obiectum et Ecclesiae sanctiones ...... >- ib.
illustrantur ................ ι 126
Quuesxio incidens solvitur ob Consrimtionem ‹ Apostoli-
ωε Sedis ι ............... › ¹²9
ς 11.
De privilegio sors
Eius notio ex duplex ι-εψεςιιιιιμ , . , ....... r ,130
Fundamentum . . . . . . . . . . . τ »snm

Exci-citium. . .‹ . ,. , , .......... » 131

