379.

380.

³81.

382.

383.
³84.
³85.
386.
³⁸7.
388.

389.
3⁹⁰»
³9¹-

3⁴3²-
393.
. Duplex modus quo privilegia canendum-11- ..... › κη .

- ⁵4¹ „-
ς 1.
snam religioni evol-«11⁴0 mutarim

Sanctitas ut noea Ecclesiae elucet etiam in statu religiosm
huius historia evolutio .......... pq. ³0⁹
Mira in hoc Dei providenti· .......... n 310

fl 11.

De natura status religiosi

Status religiosi nogio, elemenu, Ecclesiae approbatio, eccle-

siastieae sanctiones ............ ι >ib.
ς 111. ‚
ι). nugzosa probatione aliisque cum ea connexis
Praesens disciplina ex legibus tridentinis ...... › 312
fl 1v.

De reltgio‘sa professione deque iis quae ad eam
quoquo mado reseruntur ⁷

nomionis noxio ex vnn-1³ acceptio ....... ‚ 314
νοω solemnia, horum effectus. Qui ι professione arceantur › ib.
Professio tacita ex implicita .......... t 315
Recentior- Apnswlime Sedis decret· ....... » 316
Iudicium de nullitate profusionis ........ ὑ 317
Restitutio in integrum, dispens-xio aa cautelam . , . . » ³18
Scholion
De monialibus .............. » ib.

5 v.
m sm„ fangias«, minus parma, ,eu aa Congregationibus ,
umorum ,impttcium nuncupatis

Quaenam sim .............. » 321>
Variae harum &usses ............ » ib.
Leges potissimae quae ad ipsas spemn( ...... › ib.
3 Vl.
De regularium exempzfonmu, ac priv-*legiis
negatam-m privilegi· ............ » ³2-
Exemptio .............. “ . . » ib.

 

