612A
<513⁴
⁶14
εις.
ωε.
6η.

⁵18.
619*
620.
62 v .
622.
623.
624.

625.
626.
627⁴
628.
⁶²9>
630.

631.

632.

*553-

’ἓ vu.

De exceptionibus ει praescriptionibus

Exceptionis notio ............ pag⁴ 470
Exceptiones sunt dilatoriae veI peremptoriae . . . . ι ib.
Unde petantur .............. » ib.
Tempus quo debent opponi .......... » ib.
[lidum-n replicationibus ........... › 471
praescriptio ud exceptiones revocatur ....... ιι ib.

TITULUS vm.

»Β smnus-rm :rr κκ 11:⁰1an

Quaenam constituant sudium consummationis in iudicio> › 472
Conclusio in causa ............. » ib,
Sententia definitiva vel inlerlocutoria ....... 1² ib.
Sententia provisionalis ............ » 473
Sententia definitiva quomodo proferri debent . . . . » ib.
Quomodo transeat in rem iudicatam ....... » ib.
Quaenam causae nunquam transeunt in rem iudicaram, » ib.

TlTUI-US ΙΧ-

οι ΑΡΡΕιιΑτιοΝιΒυς

Appellatio quid et quotuplex ......... » 474
Appellntionis effeetus suspensivus vel devolueivus . . . » ib.
App-:nandi tempus et modus ......... » ib.
Ordo servandus .............. » ib.
Apostoli ........ ’ ......... » ⁴7⁵
iudicium appellationis. Fauna ......... ‚ ib.

TITULUS X.

m: aurit-unexit m mmmm

Quid sit restitutio in integrum, quotuplex, quibus conce-

dntur, eius causae et conditiones ....... 2 {bs
Conclusio prioris partis de iudiciis ........ » 47⁶

