- ⁵39 „⁴
τιτύιυε xm. .
nn εᾼιητυυο {cassan exn-mum

³46. Quo modo consider-mr. Huius 'munus sede vmnte. lus
vigens de Viam-io capitulari¹ ........ pag. 277
347. Munera sede ple-*nn ...... v ....... › 280

·1·1·‘1·U1.us x1v.

nu γκΑιιιΛτιε nvmtonmus ¹

uam-136 ........ - ..... > . . , ib. ι
³49.<;1=sm ............ >..¹...›ib.
35⁰⁴1uraexofflcia ......... ’. , .' . . ι 281
351. Item ................ “ ’. . » 283
TlTULus XV.
nx nuocms

3⁵2. Origo, evomi«, nimau, indones potestatis, iun, σῶαι › 284
35³. mmai parochiales ............. › 2⁸6

Scholion ἶ
Concursus ,α beneflcio parochialia obtinenda . ⁴ . . {287
TITULUS XVI.
ns vchmxsv
354* De quibus agatur ............. r 288
9 1.
De vicario generali epinopi
355. Origo, iurisdictio ordin-rie, napum-10, requisita, cessatio. » ib.
fi 11.
De vicariis foraneis

356. Quinam siml eorm-n origo et iura, chorepiscopi ·. . . » 291

