-554-

PARS ALTERA SPECIALIS

s1v1:

DE CAUSIS ECCLESIASTICIS BREVIS COMPLExlo
533. Ordo disserendi ............. pag. 477

SECTIO 1.

ΒΕ cums uxumcnnmvs

63⁴. Quaenam generalissima ratione ad beneficium referri pos-
sint ................. ² ib.
635. Causae beneficiales quae ........... n 478

ξ 1.
De causa possession& et proprietatis

636. Iudicium possessorium ee petitorium ....... t ib.
637. Rerum divisio penes iurisconsultos. Quaenam in proprie-
me distingui possunt. Ius in re unde aciio realis; ius

aa rem, unde actio personalis ......... ib.
6³8. Dominium quid ει quon-pm ......... . 479
639* Differ: ab amissionum ............. 480
640. Remedium iuris seu actio pro iudicio petitorio. Rei vindi-

catio, actio consessor-ia vel negatoria ...... » ib.
‹541- Quaenam in his probari debean-'n⁴ Auiones in iudicio pe-

titurio ................ >v ib-
ὀμ. Remedium {uris pro iudicio *possessorio ....... 481
543, Fori compexentin ............. › ib.

g 11.

De restitutione spoliaturum

‹2⁴4- Ad iudicium possessorium remam sesannia sponsarum.

Interdictum unde νι· ............ ι ib.

645⁴ Praecipua de eo animadvertenda ........ ι ib.

ἓ 111.
De aliis quae ad civiles causas clericorum referuntur

646. Nexus “madonis ........... ’ . . › 482
647. Duplex medus quo Ecclesia acquirit bona temporalia . » ib.

