276.

277.
278.

279.

280.
281.

282.
28 3.
284.

285.
286.

²⁸7-

288Δ

2⁸9-
²9⁰·
²9¹·
²9²·
293.
²94-
295.

—535—

TlTULUS vn*

nn emmas m mmonnws onmmuvs consuwns

nnio disserendi ............. pag* ις,
Singulorum ordinum minorum notio ....... › ib.
Quo pacm ad mjdinis sacramentum referantur. . . . n 192

TITULUS vm.

»ι ειιιιεις m uuomnus (munimus commum

assentiens nota qun constituuntur, quomodo invicem dis>
:tinguuntur ............... › 193
Quae in dagans consideranda ..... v . . . . ι ib.
Officia communia iis qui ‚um in maim-ibus ordinibus, coq-
libatus ................. ι Η)-
κεοῑωῑο humum canonicarum ......... » ,96
§ingmarum ordinum mimum notio ....... › ¹97
Quaedam nor-nde de ordine episcopali, episcoporum con->
sectatio ................ ν ¹99
TxTULUS IX.
uz ponsnn mausus-nemi wmmcnoms »nomm-m
Nuus ................. 1 ποι
Pax-titio ................ . . ι ἰὴ,

51.

De naturq, not-'one ac par-mione ecclesiasticae iurisdictionis

iurisdictionis nmio, comp-ratio cum putemne ordinis, pnr-

titio ................. » ib.
Quaedam animadvertuntur .......... , 204

g 11.

De requixr'tis ad habendam echest'asticam iurisdictionem
Reoensenmr ............... » 205
n: neu-:e genu-mles regulae .......... » ib.
Speciales regulae ............. ι ib.
facult„ dispensandi ............ › 207
Gennaes regum de ordine .......... › ib.
Spechles regula: ............. ι 208

Quantas praeficiendorum. , ......... ‚ ²09

