 

- 549 -.
⁵20. Monasxeri- ln lure intelliguntur de regularibus proprio

sensu ................ pag. 432
521. Quoad monasteria tractatio reducitur nd legen-l fundationis

et legem clausurae ............ » ib.
⁵22. Lex fiandanionis innuitur ........... ν 4³3
523. Evolvitul· et illustratur ............ » ib. ,
524. Lex clausurae duel-imm. .......... » 434
525. Evolviml· ................. 435
526. Causae excusantes ............. › ib.
527. Personae exemptae ............. » ib.
528. Poenae contra violantes legem clausurae. . .. . . . ιι ib,

529, Panum-es sanctiones :ir-:a beneficia monasteriis mcorpo-
rata sive quoad temporalia tantum slve pleno sive pl:-
rll‘ssimo iure ................ 436

LIBER TERTIUS
DE IUDICIIS ECCLES1AST1OES

TITULUS 1.

Tmcmnoms monus lz'r mul-mo

530. Hactenus proposita pertinent ad exercitium potestatis legi-

serae quam Christus dealt Ecclesiae ....... 437
531. Agendum de exercitio putesmis iudiciariae eidem Eccle-
siae collatae .............. » ib.
532. Nexus tractationis cum iure publico et privato ..... ib.
533. Trncmionis pal-titio eiusque fundamentum ..... » 438
⁵34. Item .................. » ib.
‘PARS PRIOR

m: LEGIBUS GENERALIBUS tumen ECCLESIASTICI

TITULUS 11.

nn ulmeus υπινιζκωῐ spumans

535. Generalis ludlcll ecclesiastici eonspecms praemitti debu › 4³9
5³6. ludicii nom, eiusque elementa cornu-lunia ..... » ab.
⁵37- Paule-:laria ............... » 440

