4⁰-
4¹·
4²-

³,
⁴ . lux adesiasmm. Duplex legum system, quod obtinet etiam

—525—

'rrrUl-US l.

na rums omum Aecum, Ac numum »Β rums
memus-nex nouom

luris ecclesiastici notio complexa ........ pag.
luris multiplex noeeptio ............ )

Has inrer quaen-m prior exsistet saltem relative. lmo nb<
solute .................
luris notio generiem ex pmixio .........

in iure ecclesi-stim ............

. 11„ canonicum,sacrum,p0nnfic÷um‚1egum ecclesiasticnmm

subiectum, obiecmm mnxerinle, Ad plerum iuris eccle-
siastici notitiam maxime confert Ecclesiae constitutionem
agnoscere ...............

TITULUS 11.

n} xmumca culmum wemma eousrxru'rlons §mmm

46. Cur in Decretalibus titulus De Summa Trinime exc. . .
47- Eadem ratione praemittitur hic titulus. Eius indoles et par-
titio .................
48. Compendiarin iuridicfle constitutionis catholicae eoelesiae de-
scriptio ................
49. Exinde fit tunsims nd tractationem de sontibus iuris cu-
nonlcl ............ ’ . . . .
xxcunsus οε rom-mus mm cnmmcr
50. Fontes iuris duplicis generis ..........
51. Faucium tractatio apud eard. Tarquini .......
52. llll-stratur ex ipso idearum nexu .........
⁵³. lus divinum eiusque punitio ..........
54. Ius divinum aequipollens, Ius divinum est namra sua uni-
vennle ................
55. lus ecclesiasticum humanum ..........
56. Scriptum et commune . . . ⁴ ⁴ ........
57. Scriptum ει particulare ............
58. Non scriptum ...............
59. Fontes seu praesidia interpretandi ........

1

ι

»

26
ib.

ib.
27

ib.

28

30

31

³2

μ

