97—
98.
99·
100.
101.

1⁰2.
103,
104.
105.
106.
¹⁰7·
108*
¹⁰9-
1 ιο.
1 11.
112.
1 13.

1¹4-
115.
115Α
117.
118.
¹¹9-

120.
121.
122.

— 528 -—-

Aua-munus 1.

De legibus particularibus

Leges parxiculares quo paeto hic spectantur . , . pag. 9²
Principium genemle, regulae inde manantes . . 1 . 1 ib.
hem .................. » 93
Item .................. › ib*
Domicflium et quusi domicilium in ordine ud legi: obli>
gununem ................ » 94
Ακτιευιυε 11.
De rescriptis
Rescripxi novio .............. » ib.
&scriptorum divisio ............ ι ⁹⁵
&scriptorum generales regulae ......... 2 ib.
{num-untur ................ » 96
Item .................. ² ib.
obreptio a subreptio ............ » ὼ,
Rescripti panes . . , . . . . . . ; . . . . » 97
Forma inm-nu ex extem» ........... › ih.
Into-premio ............... x ib*
Exsecurio ................ > ib.
Cessatio ................ n 98
Aperitio oris, auctores consulendi ........ » ib⁴
Ana-mutus 111.
De pamagiis
Privilegii notio .............. » ib.
partitio ................. » ib.
Regula: ................. » 9⁹
Quomodo privilegia acquiri possum, eorum confirmatio. › ib⁴
Cessatio ................ » 100
peculiaria privilegia suis locis tractanda remittuntur . . » ib*
TITULUS lv.
nu mon uox< senum uva Du consum-unum
Quo modo de mansuetudine hic disseritur ..... » ib.
Consuetudinis notio, et essentiali· elementa ..... » ib.
Primus consuetudinis character ......... » 101

