474·

47⁵·
47⁶-
⁴77·
478·

479-
4⁸0.

481:
482.

48³-
⁴8⁴-
4⁸5<

4³0:

⁴87·

438.

439.
49⁰-
49¹·
492·

49³-
49⁴-
495-
496<
⁴97>

498-

- ⁵47 -
SECT10 111.

nu mamus zccnssmsncts
aum An umssnmomffl εοΝεεεινΛτῐοΝκΜ nummu-run

'tractationis nexus et punitio ........ pag. 395
g 1.
D: vetita beneficiorum multitudine
Beneficia comparanda ex incompatibilia ...... » 396
Incompatibilims unde oriatur .......... » ib.
nem .................. › 397
Item .................. › ib.
Beneficia incompatibilia ........... › ib.
Item .................. >v 398
[tei-n .................. a ib,
Legi quandoque derogatur .......... » 399
ς 11.
De beneficiorum unione
Unio comervationi adversatur ......... ι ib.
Unio quotuplex ............... ib.
Unionis realis notio ............ » 400
Modi ................ » ib.
{tem .................. ib
Item .................. » ὼ
ltem .................. 40¹
Leges ................. » ib.
A quo facienda .............. ‚ sb.
Requisim ................ x ,μη
g 111.
De beneficiorum divisione
Divisio huc quoque refmnda ......... » ib.
Notio ................. 1> ib.
Leges .......... Ι ,,,,,,, » ib.
Dismembmtio ............... ι 403
Causae beneficiales alibi iracundae. Auctorffs praecipui de
re beneficiaria .............. » ibi

Hacyenus dicta uberius illustranda ........ ι ⁴⁰4

