-- 543 -

5 1v.
De eeclesiarum reconciliatione

408. Ecclesiae pollutio quotuplex ......... pag. ³³5
41⁰9- Quo modo reconciliemur ........... ‚ » ib.
⁴¹2 Execmio ......... > ....... 2 336
g v.
Dt immunitate ecclesiarum ‚
411. Immunims quomodo hic spectant. Eius effectu: . . . ι ib.
4¹²- Eius duplex fundamentum .......... › ib.
413. Quae in eoelestis interdicuntur ......... ι ib.
4¹4· xus asyli, eamque leges ........... ι ib.
4¹⁵- Item .................. ι 337
416. Varia eius historica conditio .......... t 338
4¹7› Ecclesiam variae species .......... › ib.
” τιτυιυε ιν.

n: annonas tunnas ιτ mmm μ
maur-torique . . . . . . .’ ; . , ‘³39
4¹9· Eorum clnsses. Ontorii publici ει privati propriae leges. ² ib.
4²0· Item .................. » 340
⁴²¹· Item .................. » 34¹

Tmus v.
οι snut-rums
⁴²²- Naxus tract-tionis ............. » ib.
423. Sepulturarquae hic specmur .......... ι ib.
20²⁴- vm· de ea Ecclesiae disciplina ....... · . » ⁴542
4²⁵- Sepultura quotuplex, eiusque leges ........ r ³4³
με. xun parochi .......... ’ ..... › ib.
427. lmen-dictio ecclesiastic-e sepulturae ........ ι ³44
με. ne crematione .............. » ³45
’ τιτυιυε w.
mx umam: Α» mozon unum mceusmncuuu
cunm nummum
429*- Quae res hic spectentur . . . . . ., . . ι . 1· ,ν 346

