4³8-
4³9*
4⁴⁰-
⁴4¹·
442.

445Δ
446,
447·

4⁴8-
⁴49·
450.
451.
452.

453.
4⁵⁴-
4⁵⁵-

456.
⁴57.

4⁵8-
4⁵9·

-545-

TITULUS vm.

1>ss naemu, mum-ms ET onm'nomnus

Possessio ecclesiastica magis minusque perfecta . . pag. 368
Quae minus perfecta ............. › iis.
Oblationes ................ » ib.
Item ................... ib.
Praesens disciplina ............. » 369
. nscimse ................ » ³70
hem .................. ν ib.
Primitiae ................ » 371
lus decii-nandi .............. t ib.
Item .................. » ib.
TITULUS lx.
us canemus, mcnomnus m· pnocussntomxus
Census quid si quotuplex ....... ¹ , ⁴ . . » ib.
Causae illum imponendi ........... › 37²
Item .................. » ib,
Cathedrm'cum seu synodaticum ......... ib.
Exacxiones ................ » 373
Scholion
’rm innocentiana ............. › ³74
TITULUS X.
»Β namucus
Res beneficiari-⁵ iu iure canonico ........ » 376
Eius praesens status ............ » ib.
”tractationis partitio ......... ; . . . » 377
SECTIO 1.
noum—ms pnnzvuss ms namneus mausus-neus
Bona temporalia ordinantur ad finem Ecclesiae . . . » ib.
nin: explisaiur factum ecclesiasticae possessionis. . . › 378
g 1.
Rei beneficiaria historia
Historia rei beneficiaria pro suo triplici stadio proponitur ιο ib.
Inde orimr nmio ecciesiasxici beneficii ....... 382

simonium - Ius Em. 35

