. 27⁰·

-534-

ς ιι
οε ιεςι mmmmm-um aeque temporibus ordinationum

255. Lex ecelesiastic- duplex .......... pag. ¹7²
²55. Lex interstitiorum ....... v ...... » ib.
’ ²⁵7· otdinnio pn· saltum ............ ‘ ¹74
2⁵8. Item .................. › ih.
2⁵9- [ιω. ................... , ih.
260⁴ {mem .................. » ib>
πει. Tempora ordin-tionum ........... » 175

5 111.

De titulo ordinationis
mmmm.A..........J..v.»ibi
263. Fundamentum .............. › ib.
264. Generalis disquisitio in titulum ordinationis ..... › ¹7⁴5.

⁸ lv.

De aetate et qualitate ordinandorum

265. Legoe tridentinae de amre. .> ........ » ¹79
266. De qualitate ........ , ....... ι 180
257. Praei-madeus et scrutinia . . .“ ...... “ . » ib.

fi V.

De ordinationibus regularium
268. &nexiones ecclesiasticae ........... » ¹8¹
2⁶9. Tin-lux rengione paupertatis .......... » 133
Regulares a quo accipiant dimissori„ eu debeant examinari
ud ordines ............... ν ib„
²7¹· ludunum ordinationis extra tempora ....... ι ib.
§Mania> ’
1. k>0enae vigentes in ἱππεῦσι ordinationem. . , . ν ib.
11. Quinum ordines consen-e possint ....... 2 186
TITULUS Vl.
n: cumas mmm tonsum:

272, Histoi-ica evolutio clericalis imitationis ...... ’ » ib,
273. Praesens disciplina ............. » περ
174. Leges Tridentinae circa prlrnam tonsuram ...... ib⁴

275. lura quae ex prima tonsura conseqli'untur ..... » ¹9⁰

 

