*— 538 —'
TITULUS Xl.

nt mmm» amus mus numm
Pom-menz mmsmc'nouzs nonu-mentm!

331. huntionis-fundamentum et pnniu'o ...... pag. 253
ι’ ιζ “
De Pdtriarchis
33². Origo et fundamentum » . ’ .......... x ib.
3³³* Iun. hrt-*iamne mian-nes μρρεῌιιῇ ........ v² 254
,ι ιι.

D: primatibus

³³4-01iwssa‘im. . . ,ζ ........... , 255
, ς ιιι
- De—Archtepiscopfs seu Metropolitis
335. luri.- fundamentum, on'go, leges ......... › 256
1 1v. “
De legas}
³35. neptiqui, eurum iun‘sdim'n ιιι ordinari· ..... › 258
337. Origo, speciei, iura sing-aunum ......... ν vib.
338, Oessntio .......... , . . ’. . . · . 1 260
g v.
De usu ει auctorilale Palm
³39· Signifiufio, requixiu, effectus ......... › 2⁶1
340.U⁵us............2 ..... »263
341. Peculiare privilegium ............ t {b-

TITULUS xu.

»Β ntscoms

34213pfixc0p5qu1 ............ . » ib.

34³- Principium generale ............. » 2⁶4

³4⁴- Potestas ................ » ib.

345. officia ................. » 258
Scholia

1. Lex dioecesana et lex iurisdictionis ....... 272
Π. Varia disciplina de electione episcoporum . . . . ν 273

