*54²*

mmm sncmvnus

’ ΓΒΕ REBUS Eecnsssmsrxc'zs

‘rrrums 1.
m. mum mauraneum( mvmom:

395. Res curin lure nostro spectentur. Variae ab auctoribus

prolatae rerum punitiones ......... pag. 325
³95- Quaen-m ei ms praehenda .......... , 326
TlTous 11.
m nmmum-15 m· na mennam-Ausus
397- Suet-ment· hic pacm-mittuntur ........ » ³²7
398. &crumenam quaenam ·. .......... » 328
399. Item .................. 2 ib.
400. Purificantia post partum ........... » 3²9
'TrruLus 111.
»z :ca-:sus
40¹· Ecclesiae huc quoque per-tinem⁴ ........ ν 330
fl 1.
De ecclesiis aedificandis
40²· Episcopi auctorit-s requiritur ......... › ib.
403. Causae aedificationi obsumes ......... ι 331
4⁰4· Leges smandne .............. » ib.
g ΙΙ.

De ecclesiarum consecratione

4⁰5· Consecutio, bene-flexio, n quo, quo ritu, quot vicibus fieri
debeant ................ 2 332
406. Consta-nio ulmis, simplex benedictio ...... » 33³

fl ιιι,
ι), ecclesiarum reparatam

407. Lege, de ecclesi-mm ququo-12. Media annam. . . » Kb.

