318

319.

330.
321.
322.
³23.
324.

325.
326*
³²7-
³28.

3²9.

330.

*⁵37-

⁸ w.

De exubiae :anamim iurisdictionis

‚Pndsshnn de eo attinguntur in installatione ordinaria et
delegata ............... pag. με
lurisdictio volumnia et contentius· ....... › ²27
’ g v.
βε cessantium ecclesiasticae, iurisdictionis
Medi quibus amitti potest ecclesiastiea iurisdictio* . . › in.

Scholia
Ι. De notione ecclesiasticae iurisdiuionis ..... › 230
IL De ‘speciebus' ecclesi-stione iurisdictionis· , . , . 1 '235
111. De namra et definitione ecclesiasticae iurisdictionis

ordinariae et delegate ........... r 238
TITULUS X.
1>ss sumo PONTIFJOE m· cunm mmmmm
Nexus et ratio disserendi ........... ι ²45
Genenles formul-e eurumque applicatio ..... ’ . ι ib.
Varii iurisdictionis gradus in Romano Pontifiee , . . ² ²⁴7
:rituli ὴοιιοείῇεἰ, insignia . . . .› ,Α . ...... r ib.
Curia pontificia .............. › ib.
ς 1.
De S. R. E. Cardinalitm
Origoethistorin' ...... ·. . . . . › ib.
xus vigens. . . ’ ...... “ ....... › με
Offirja ................. ν ²50
Item .................. » ib-
ς u.
De Copgssegationihus ι γομιᾳηῐῑ
Praecipuae mensem: ......... - . . . ‚ ει),
’ fl 111
De reliquis euriae Pontifici„ administris
Vanae homm classes ............ ² 252

