—5354

ε ιιι.
De moun acquirendi ecclesiasticam iurisdictionem
296. Modi recgusgntur ............. pag. 209
Anmvms 1.
De electione
297. Pax-tirio mundonis ............. » ιιι)
298. Elecdunis notio .............. ν ib.
299. Principi. ......... ’ ....... » ab.
300. Tempus, locus .............. » 211
301. Modus ................. ‘ ib.
302. Electio per accessum, Quinam vocandi. quae sanior pars
elecmrum ............... ι 213
Assuccms ll.
De postulatione
303. Posmluio quae ............... › 215
3⁰⁴- Quotuplex ................ ι ib.
305. lrern .................. x ib.
305. Disprimeq comparate ad electionum ....... 1 ib.
307. Concugsus cum electione vel postulatione ..... p μῦ
308. Postulntionis effectus ............ ι ib. ,
³⁰9· Qui postulari non possint .......... › ib-
Annam-us ΙΙΙ,
De collatione
v 3¹0. Notio ................. › 2¹7
311. Pal-titio ................. ι ib⁴
3¹2. Beneficiorum collatores ............ » ib*
313. Leges collationis .......... Ἃ . . 1 » πο
314. Effectus ................. » ‚221
Ακτιευιυε lV.
De institutione ee iurepatronatus
315⁴ Nudo ................. Ι» ib.
316. Pal-titio, singula partitionis membra {numam-‚r . . . » ih.

