538.
539.
540⁴
541.

⁵4²·
⁵4³.

'545⁴

⁵46>
547.
⁵48·
⁵⁴9·
550.
ss ι.

552Α
553.
554
555.

556.
⁵⁵7·
558.
⁵⁵9-
560.
561.
562.
563.

564.
565.

—550—

Arbitri ................ pag. 124⁰
ludicii ecclesiastici oeconomia ......... ib.
Item ............ - ....... 44¹
Ratio tractationis ............. 2 ib.
TITULUS 111.
PmumNAm rumen acausmsncr

Recensennu- . . . . . . , ⁴ . Δ . . . , . » 44²
ludex idoneus, Iegilr'mus, competens ....... ἰ ib.
. Quinum exclpdautur a munere iudicis ....... ib.

ludex legitimus est vel ordinarius vel delegatus vel as-
bixer ................. a> ib.
Horum potestas ........ , ..... » 443
undenam oriun- sori competentia ......... ib.
Principia ................ »,» ib.
Actor sequi debet fon-m rei ........... 444
Fori competentia ex musae qualitate ....... a ib.

ludex competens ratione domicilii, rei sieae,con1rac1us,
delicti ................ ›> ib.
Forum universale et particulare. Forum praeventionis . η 445
Forum prorogationis et connexionis causarum . . . » ib.
Quaedam peculiaria recensentur de actore ex reo. . . ν 446
ltern .................. ν ib.

TITULUS lv.

uz cxunomz, osunen-13 unm( ετ uns communem ’

ιυᾱῑεῆ inchoatio ............... 447
Citati03 est ab Iure vel ab homin: ....... » ib
Requisim .............. ι . , » ib.
Cimtionis varii modi ............. 448
Effectus ........... ⁴ ,,,,,, ›> ib.
Libelli oblatio .............. ib.
Litis contestatio .............. » 449
Huius effectus ............... ib.

TITULUS V.

mx mmnmo calumum ET Μυτυῑε murmurans

flmmeum-n murnum ............ ψ ib.
Quando praestandum ............. 45⁰

